/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
		font-size: 18px;
		font-family: 'Teko', sans-serif;
		background-image: url("img/weather.png");
		background-size: auto;
		color: #333;
		margin: 50px;
	}
	.container {
		margin: auto;
		display: grid;
		grid-gap: 10px;
		background-color: #fff;
	}
	/*Header*/
	.header {
		display: grid;
		grid-template-areas: 
			'hero hero feature-1'
			'hero hero feature-2';
	}
	.hero {
		grid-area: hero;
		min-height: 300px;
		background-image: url("img/pc_gaming.jpg");
		background-size: cover;
		background-position: center;
		padding: 50px;
	}
	.hero h2, 
	.hero p {
		display: none;
	}
	.features {
		background-color: #000;
		color: #2132c4;
		display: grid;
		justify-content: center;
		align-content: center;
		cursor: pointer;
		text-align: center;
	}
	.feature-1 {
		grid-area: feature-1;
		background-image: url("img/ssd_terbaru.png");
		background-size: cover;
	}
	.feature-2 {
		grid-area: feature-2;
		background-image: url("img/harddisk.png");
		background-size: cover;
	}
	.features .price {
		font-size: 3em;
		font-weight: 200;
	}
	/*Navigasi*/
	.menu {
		order: -1;
		display: grid;
		grid-template-columns: 1fr 2fr;
		align-items: center;
		padding: 20px;
	}
	.menu .brand {
		font-size: 1.3em;
		color: #333;
	}
	.menu ul {
		display: grid;
		list-style-type: none;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		grid-gap: 5px;
	}
	.menu a {
		display: block;
		background-color: black;
		color: white;
		text-decoration: none;
		text-align: center;
		padding: 5px;
		text-transform: uppercase;
		font-size: 0.9em;
	}
	.menu a:hover {
		background-color: lightskyblue;
		color: white;
	}
	/*Hamburger Menu*/
	.menu-toggle {
		display: none;
		flex-direction: column;
		height: 20px;
		justify-content: space-between;
		position: relative;
		z-index: 2;
	}
	.menu-toggle input {
		position: absolute;
		left: -6px;
		top: -3px;
		width: 40px;
		height: 28px;
		opacity: 0;
		cursor: pointer;
		z-index: 1;
	}
	.menu-toggle span{
		display: block;
		width: 28px;
		height: 3px;
		background-color: black;
		border-radius: 3px;
		transition: all 1s;
	}
	/*Hamburger Menu Animasi*/
	.menu-toggle span:nth-child(2) {
		transform-origin: 0 0;
	}
	.menu-toggle span:nth-child(4) {
		transform-origin: 0 100%;
	}
	.menu-toggle input:checked ~ span:nth-child(2) {
		background-color: white;
		transform: rotate(45deg) translate(-1px, -1px); /*Sumbu X Munduk 1px & sumbu Y Naik 1px*/
	}
	.menu-toggle input:checked ~ span:nth-child(3) {
		opacity: 0;
		transform: scale(0);
	}
	.menu-toggle input:checked ~ span:nth-child(4) {
		background-color: white;
		transform: rotate(-45deg) translate(-1px, 0);
	}
	.content {
		padding: 20px;
	}
	.content h1 {
		font-weight: bolder;
		font-size: 32px;
		margin-bottom: 20px;
	}
	.content p {
		text-align: justify;
		font-size: 18px;
		text-indent: 30px;
	}
	.content p a{
		color: blue;
		text-decoration: none;
	}
	.footer {
		background-color: #323ea8;
		padding: 15px;
	}
	.copy {
		color: white;
		text-align: center;
		line-height: 15px;
		font-size: 18px;
	}
	/*Responsive*/
	@media screen and (max-width: 1024px){
	.menu {
		order: inherit; /*Kembali ke Default*/
		grid-template-columns: 1fr;
	}
	.menu .brand {
		display: none;
	}
	.hero p,
	.hero h2 {
		display: block;
		background-color: black;
		color: white;
		padding: 5px;
		margin-bottom: 5px;
	}
	.hero {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		font-weight: normal;
	}
	.hero .sub-heading {
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 200;
		font-size: 12px;
	}
	@media screen and (max-width: 768px){
	.menu {
		order: -1;
		justify-items:end;
	}
	.menu-toggle {
		display: flex;
	}
	.menu ul {
		display: flex;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		background-color: black;
		z-index: 1;
		transform: translateY(-100%);
		transition: all 1s;
		opacity: 0;
	}
	.menu ul.slide {
		opacity: 1;
		transform: translateY(0);
	}
}
@media screen and (max-width: 600px){
	body {
		margin: 15px;
	}
	.header {
		grid-template-areas: 
			'hero'
			'feature-1'
			'feature-2';
	}
}